{
  "name": "update-dependency",
  "version": "0.0.1",
  "description": "notify updating dependencies after git pull merged",
  "main": "index.js",
  "author": "Bowen Zhong <zbw322092@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "art-lib-react": "^0.0.28",
    "art-lib-utils": "^0.0.3",
    "art-server-mock": "^0.0.11",
    "art-webpack": "^0.0.26"
  }
}
